server.port=8080 #defalut port
spring.datasource.url=jdbc:mariadb://[HOST]/[NAME DB] #use type od your datasource
spring.datasource.username=	#username
spring.datasource.password= #password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver #Driver for DB 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
